"Pure":"Anyone ":" Lifetime"
"Open":"Anyone ":"Minimum 3 Years"
"Novice":" Never won first place in any NASA National meet":" Lifetime"
"High School":" Currently HS-enrolled lifters":"Lifetime"
"Teenage":" 13-19 years of age":"Lifetime"
"Junior":" 13-23 years of age":"Lifetime"
"Intermediate":" 24-29 years of age":"Lifetime"
"Police & Fire":" Full-time Law & Fire Personnel":"Lifetime"
"Sub-masters 1":" 30-34 years of age":"Minimum 3 Years"
"Sub-masters 2":" 35-39 years of age":"Minimum 3 Years"
"Sub-masters Pure":" 30-39 years of age":"Minimum 3 Years"
"Masters 1":" 40-49 years of age":"Minimum 3 Years"
"Masters 2":" 50-59 years of age":"Minimum 3 Years"
"Masters 3":" 60-69 years of age":"Minimum 3 Years"
"Masters 4":" 70-79 years of age":"Minimum 3 Years"
"Masters 5":" 80+ years of age":"Minimum 3 Years"
"Masters Pure":" 40+ years of age":"Lifetime"